Author: Matheus Chebel Vaz <matheuschebel@gmail.com>
Date:   Thu Nov 21 23:03:09 2024 -0300

    Corrigindo estilo do readme

commit c33441956036a5f76d174b3df25000b754729c2e
Author: Matheus Chebel Vaz <matheuschebel@gmail.com>
Date:   Thu Nov 21 22:56:44 2024 -0300

    Estilizando README com Icones

PS C:\Users\Chebo\Desktop\Cursos Alura\Projeto Numero Secreto Fim> git log -p
commit 3d40837b3fd060920d87c9012ebfff9328176e8d (HEAD -> main, origin/main)
Author: Matheus Chebel Vaz <matheuschebel@gmail.com>
Date:   Thu Nov 21 23:03:09 2024 -0300

    Corrigindo estilo do readme

diff --git a/README.md b/README.md
index a117d8d..a756c5c 100644
--- a/README.md
+++ b/README.md
@@ -3,9 +3,11 @@
 <br/>